# ZLZJQRCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/zlzjqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/example/asus/zlzjqrcode/: Expandable.java  ImageUtil.java  MApplication.java  MainActivity.java  PercentRelativeLayout.java  SecondActivity.java  StactActivity.java  ThreeActivity.java  ToastUtils.java
app/src/main/java/com/example/asus/zlzjqrcode/activity/: Forget_PassWordActivity.java  JoinActivity.java  LoginActivity.java  Main_Activity.java  Make_PasswordActivity.java  MoneyActivity.java  Stact_Activity.java  UserListActivity.java  UserSetActivity.java
app/src/main/java/com/example/asus/zlzjqrcode/adpter/: Listview_Adapter.java  MyListViewAdapter.java  (+3 more)
app/src/main/res/drawable/: round_blue.xml  round_blue_2.xml  round_blue_3.xml  round_blue_4.xml  round_textview.xml
app/src/main/res/layout/: activity_expandable.xml  activity_layout_2.xml  activity_login.xml  activity_main.xml  activity_stact.xml  activity_three.xml  c_list_activity.xml  c_money_activity.xml  child.xml  child_2.xml  content_three.xml  dialog.xml  drawerlayout_item.xml  expandable.xml  forget_password_activity.xml  g_list_activity.xml  g_money_activity.xml  game_clock_pay_dialog.xml  head_dialog.xml  item_left_2.xml  item_left_3.xml  item_right.xml  join_activity.xml  layout_suiyi.xml  list_item.xml  list_item_zzz.xml  list_items.xml  listview_item.xml  main.xml  main_activity.xml  make_password_activity.xml  make_password_dialog.xml  make_phone_dialog.xml  money_activity.xml  shiye_menu.xml  stact_activity.xml  t_list_activity.xml  t_money_activity.xml  tableadapter_fina.xml  title_left.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/zlzjqrcode/: ExampleUnitTest.java
(+52 files in other folders)
