<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#333434"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:id="@+id/relativeLayout2">

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="#333434">

        <RelativeLayout
            android:id="@+id/c_list_back"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="团队信息"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/add_user"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu" />
        </RelativeLayout>


    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="欢迎成都金牛——事业合伙人"
                        android:textColor="#444444"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="科尔森先生！"
                        android:textColor="#399BFF"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="认证编码："
                            android:textColor="#444444"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/text_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/textView5"
                            android:layout_alignBottom="@+id/textView5"
                            android:layout_toEndOf="@+id/textView5"
                            android:layout_toRightOf="@+id/textView5"
                            android:text="XBFBI3N1A"
                            android:textColor="#399BFF"
                            android:textSize="15dp" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/add_rt"
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/c_add"
            android:layout_marginRight="15dp"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_blue_3"
            android:padding="0px"
            android:text="添加成员"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_2"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/list_item_zzz"
                android:id="@+id/table_title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#B4B3B3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.asus.zlzjqrcode.huadong.MyListView
                        android:layout_weight="1.5"
                        android:id="@+id/list_2"
                        android:divider="#B4B3B3"
                        android:dividerHeight="1.0dip"
                        android:scrollbars="none"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </com.example.asus.zlzjqrcode.huadong.MyListView>
                </ScrollView>
                <TextView
                    android:background="#B4B3B3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent" />


                <!--<ListView-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/list"-->
                <!--android:listSelector="@color/primary_blue"-->
                <!--android:divider="#B4B3B3"-->
                <!--android:dividerHeight="1.0dip"-->
                <!--android:scrollbars="none"-->
                <!--android:cacheColorHint="@android:color/transparent"-->
                <!--android:fadingEdge="none"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" >-->
                <!--</ListView>-->
            </LinearLayout>

            <TextView
                android:background="#B4B3B3"
                android:layout_width="match_parent"
                android:layout_height="1dip" />
            <!--<include-->
            <!--layout="@layout/list_items"-->
            <!--android:id="@+id/table_title"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
