<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <com.example.asus.zlzjqrcode.utils.CustomExpandableListView
            android:id="@+id/expandable_ListView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.asus.zlzjqrcode.utils.CustomExpandableListView>
        <!--<TextView-->
            <!--android:textSize="17dp"-->
            <!--android:lineSpacingExtra="5dp"-->
            <!--android:id="@+id/text_gruop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="sdadadasdsadadsasda"-->
             <!--/>-->

</LinearLayout>
