<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="400px"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:numeric="integer"
            android:id="@+id/make_phone"
            android:theme="@style/MyEditText"
            android:hint="请输入手机号"
            android:textSize="45px"
            android:layout_width="match_parent"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_marginBottom="30px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="15px"
                android:background="@drawable/round_blue_4"
                android:id="@+id/cancel_dialog"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="45px" />

            <Button
                android:id="@+id/make_sure"
                android:layout_marginLeft="15px"
                android:background="@drawable/round_blue_4"
                android:text="确定"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
